GitRepositoriesView.GitDirectories=C\:\\Users\\sultar2\\Desktop\\raziya\\sportyshoes\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\sultar2\\Desktop\\raziya\\sportyshoes\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
